\changetocdepth {3}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Section 1}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}SubSection 1}{1}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Section 2}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SubSection 2}{2}{subsection.1.1.1}
\contentsline {chapter}{\chapternumberline {2}Section 1}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}SubSection 1}{3}{subsection.2.0.1}
\contentsline {chapter}{Tabeller}{4}{section*.3}
\contentsline {chapter}{Figurer}{4}{section*.4}
